cff-version: 1.2.0
title: CKAN Userdatasets extension
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: Natural History Museum
    city: London
    country: GB
    alias: NHM
    email: data@nhm.ac.uk
repository-code: 'https://github.com/NaturalHistoryMuseum/ckanext-userdatasets'
abstract: A CKAN extension that allows organisation members to create datasets, and edit or delete the datasets they have created.
keywords:
  - ckan
  - ckanext
  - userdatasets
license: GPL-3.0-or-later
version: 2.1.8
